.advantages {
  position: relative;
  width: @mobile-content-width;
  font-family: @font-title;
  .width;
  padding-top: 38px;
  padding-bottom: 38px;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  margin-bottom: 84px;
}

.advantages__list {
  font-size: 17px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  margin-bottom: 83px;

  &--package {
    margin-bottom: 20px;
  }
}
