.button {
  height: 52px;
  border: 2px solid #444444;
  color: #444444;
  font-family: @font-title;
  font-size: 17px;
  line-height: 20px;
  background-color: transparent;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
