.contacts {
  position: relative;
  .width;
  padding-top: 45px;
  padding-bottom: 45px;
}

.contacts__title {
  display: block;
  font-family: @font-title;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

.contacts__data {
  border-collapse: collapse;
  font-family: @font-content;
  font-size: 15px;
  line-height: 30px;
  color: @grey;
  margin-bottom: 35px;
}

.contacts__parameter {
  width: 75px;
  vertical-align: top;
}

.contacts__link {
  text-decoration: none;
  color: @grey;
  border-bottom: 1px solid @color-accent;

  &:hover,
  &:focus {
    color: @color-accent;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  max-width: none;
  margin-left: -30px;
  margin-bottom: 39px;
}

.contacts__write-us-button {
  display: flex;
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .contacts {
    .tab-width;
    padding: 70px 50px;
  }

  .contacts__title {
    .tab-title;
    margin-bottom: 45px;
  }

  .contacts__data tbody {
    display: flex;
    flex-direction: row;
  }

  .contacts__data tr {
    width: 334px;
  }

  .contacts__write-us-button {
    width: 231px;
    margin: 0 auto;
  }

  .contacts__map {
    margin-left: -50px;
  }
}


@media (min-width: @desktop-width) {
  .contacts {
    .desk-width;
    padding-top: 80px;
    position: relative;
    min-height: 640px;
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 175px;
    padding-top: 75px;
    width: 350px;
    min-height: 380px;
  }

  .contacts__title {
    .desk-title;
  }

  .contacts__map {
    position: absolute;
    top: 80px;
    right: 100px;
  }

  .contacts__data {
    margin-bottom: 80px;
  }

  .contacts__data tbody {
    display: flex;
    flex-direction: column;
  }

  .contacts__write-us-button {
    margin: 0;
  }
}
