.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  margin: -10px 15px 0 0;
  padding: 0;
  font-family: @font-title;
  font-size: 19px;
  line-height: 18px;
  text-decoration: none;
  color: black;
  display: inline-block;
}

.copyright__link {
  height: 34px;
  margin: -5px 0 0 15px;
}

.copyright__svg {
  fill: @color-accent;

  &:focus,
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-top: 0;
  }

  .copyright__link {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
  margin-top: 3px;
  }
}
