.field-block {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 10px;
  }
}

.field-block__label {
  font-family: @font-title;
  font-size: 17px;
  line-height: 18px;
  margin-top: -4px;
}

.field-block__input {
  border: none;
  border-bottom: 2px solid #000000;
  font-family: @font-content;
  font-size: 17px;
  line-height: 47px;

  &:hover,
  &:focus,
  &:active {
    border-bottom: 2px solid @color-accent;
  }

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:active::placeholder {
    color: @grey;
  }
}

@media (min-width: @tablet-width) {
  .field-block {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .field-block__label {
    margin-top: 10px;
    padding-right: 25px;
    font-size: 19px;
  }

  .field-block__input {
    flex-grow: 1;
    font-size: 19px;
    line-height: 44px;
    padding-left: 16px;
  }

  .field-block:last-child {
    margin-bottom: 50px;
  }
}
