.main-nav__logo {
  height: 35px;
}

@media (min-width: @tablet-width) {
  .main-nav__logo {
    padding-right: 210px;
  }
}

  @media (min-width: @tablet-width) {
  .site-list__toggle {
    display: none;
  }
}
