.order-form {
  .width;
  padding-top: 34px;
  padding-bottom: 56px;
}

.order-form__text {
  margin: 0;
  padding: 0;
  font-family: @font-content;
  font-size: 13px;
  line-height: 24px;
  color: @grey;
}

.order-form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  margin-top: 27px;
}

.order-form__title {
  font-family: @font-title;
  font-size: 17px;
  line-height: 16px;
  color: @color-accent;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 36px;

  &::before {
    content: "";
    background-color: @color-accent;
    width: 198px;
    height: 1px;
    position: absolute;
    top: 8px;
    left: 62px;
  }
}

.order-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.order-form__item {
  padding-left: 61px;
  margin-bottom: 26px;
}

.order-form__notice {
  margin: 0;
  padding: 0;
  font-family: @font-content;
  font-size: 14px;
  line-height: 16px;
  color: @grey;
  margin-top: 18px;
  margin-bottom: 33px;
}

.order-form__submit-button {
  text-transform: uppercase;
  width: 100%;
}
