/* .page-main {
  .width;
  padding: 0;
} */


@media (min-width: @tablet-width) {
  .page-main {
    .tab-width;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: auto;
  }
}
