.page-footer {
  background-color: #f1f1f1;
}

.page-footer__inner {
  display: flex;
  flex-direction: column;
  .width;
}

.page-footer__logo {
  display: none;
}

.page-footer__social,
.page-footer__copyright {
  padding: 24px 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 30px;
    padding-bottom: 27px;
  }

  .page-footer__inner {
    .tab-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: flex;
    width: 184px;
  }

  .page-footer__logo:hover .page-footer__image,
  .page-footer__logo:focus .page-footer__image {
    fill: #46c1ae;
  }

  .page-footer__logo:active .page-footer__image {
    fill: @color-accent;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__inner {
    .desk-width;
  }

  .page-footer {
    padding-top: 31px;
    padding-bottom: 31px;
  }
}
