.page-header {
  background-color: #ffffff;
  .width;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-header {
    .tab-width;
    height: 89px;
    border-bottom: 1px solid #ececec;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .desk-width;
    width: 1150px;
    padding: 0 50px;
    height: 89px;
    border-bottom: 1px solid #ececec;
  }
}
