.production-block {
  width: @mobile-content-width;
  margin: 0 auto;
  margin-bottom: 58px;
  display: flex;
  flex-direction: column;
}

.production-block__title {
  font-family: @font-title;
  .main-link;
  padding: 23px 0 26px 90px;
  margin: 0;
  border: 1px solid #ececec;
  order: -1;
  position: relative;

  &::before {
    content: "";
    width: 32px;
    height: 27px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 30px;
    left: 33px;
  }
}

.production-block__wrapper {
  border: 1px solid #ececec;
  border-top: none;
}

.production-block__video {
  display: block;
}

.production-block picture {
  position: relative;

  &::after {
    content: "";
    width: 101px;
    height: 77px;
    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover::after,
  &:focus::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2, 1.2);
  }

  &:active::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8, 0.8);
    opacity: 0.3;
  }
}

.production-block picture:hover + .production-block__wrapper,
.production-block picture:focus + .production-block__wrapper {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.production-block picture:active + .production-block__wrapper {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.production-block__description {
  font-family: @font-content;
  font-size: 13px;
  line-height: 24px;
  color: @grey;
  margin: 0;
  padding: 27px 33px 25px;
}

.production-block__button {
  margin: 0 33px 32px;
  box-sizing: border-box;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .production-block {
    .tab-width;
    width: 668px;
    padding: 0;
    margin-bottom: 65px;
    position: relative;
    min-height: 743px;
    justify-content: flex-end;
  }

  .production-block__video {
    order: 1;
    width: 668px;
    height: 455px;
    object-fit: cover;
    position: relative;
    bottom: 0;
  }

  .production-block__title {
    border-bottom: none;
    font-size: 20px;
    line-height: 24px;
    padding: 36px 0 26px 104px;
    order: 2;

    &::before {
      top: 32px;
      left: 40px;
    }
  }

  .production-block__description {
    font-size: 15px;
    line-height: 30px;
    padding: 8px 40px 35px 38px;
  }

  .production-block__button {
    margin: 0 40px 45px;
  }

  .production-block__wrapper {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .production-block picture {
    position: static;

    &::after {
      left: 441px;
    }
  }

  .production-block {
    .desk-width;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 107px;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 455px;
  }

  .production-block__wrapper {
    width: 368px;
    box-sizing: border-box;
    padding-left: 79px;
    padding-bottom: 57px;
    border: 1px solid #ececec;
    border-top: none;
  }

  .production-block__title {
    width: 220px;
    box-sizing: content-box;
    padding: 97px 72px 30px 75px;
    border-top: 1px solid #ececec;
    border-right: 1px solid #ececec;

    &::before {
      left: 77px;
      top: 43px;
    }
  }

  .production-block__video {
    width: 682px;
    min-height: 100%;
    height: auto;
    position: absolute;
    left: 100px;
    top: 0;
  }

  .production-block__description,
  .production-block__button {
    margin: 0;
    padding: 0;
  }

  .production-block__button {
    margin-top: 50px;
    width: 231px;
  }
}
