.product {
  border: 1px solid #ededed;
}

.product__image {
  margin-bottom: 27px;
}

.product__description-wrapper {
  margin-left: 28px;
  width: 204px;
  border-bottom: 1px solid #ededed;
}

.product__name {
  font-family: @font-title;
  font-size: 17px;
  line-height: 24px;
  padding-bottom: 12px;
}

.product__description {
  font-family: @font-content;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.product__line-wrapper {
  margin-left: 28px;
  width: 204px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product__price {
  font-family: @font-title;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  margin-top: 23px;
  margin-bottom: 26px;
}
