.reviews {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-bottom: 89px;
  &__wrapper {

  }
  &__title {
    font-family: "OpenSans-bold", Arial, sans-serif;
    font-size: 25px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    margin-bottom: 29px;
  }
  &__item {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }
  &__text {
    font-family: "OpenSans", Arial, sans-serif;
    font-size: 15px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    color: #444444;
    margin-bottom: 21px;
  }
  &__author {
    font-family: "OpenSans-bold", Arial, sans-serif;
    font-size: 17px;
    font-style: normal;
    line-height: 30px;
  }
  &__email {
    font-family: "OpenSans", Arial, sans-serif;
    font-size: 17px;
    font-style: normal;
    line-height: 30px;
  }
  &__buttons-wrapper {
    display: flex;
    margin-bottom: 40px;
  }
  &__prev {
    flex-grow: 1;
  }
  &__next {
    flex-grow: 1;
  }
  &__write-us-button {

  }
}
