.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  min-height: 79px;
  display: flex;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  padding-left: 75px;
}

.site-list__link {
  text-decoration: none;
  margin: auto;
  margin-left: 0;
  font-family: @font-title;
  font-size: 17px;
  line-height: 24px;
  color: black;
}
