.social {
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.social__item {
  padding: 0 20px;
}

.social__link {
  &:hover,
  &:focus {
    fill: #46c1ae;
  }

  &:active {
    fill: @color-accent;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}
