.stock {
  font-family: @font-title;
  background-color: #f9f9f9;
  min-height: 490px;
  border-top: 1px solid transparent;
}

.stock__content {
  .width;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 490px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.stock__title {
  margin: 0;
  padding: 0 30px 0 30px;
  font-size: 27px;
  line-height: 30px;
  margin-top: 75px;
  margin-bottom: 30px;
  text-align: center;
}

.stock__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.stock__item {
  list-style: none;
  font-size: 19px;
  line-height: 24px;
  color: white;
  min-height: 103px;
  padding: 28px 30px 26px;
  box-sizing: border-box;

  &--interior {
    background-color: @color-accent;
  }

  &--toys {
    background-color: #56c3b2;
  }
}

@media (min-width: @tablet-width) {
  .stock {
    min-height: 746px;
  }
}

@media (min-width: @tablet-width) {
  .stock__content {
    .tab-width;
    min-height: 746px;
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .stock__title {
    font-size: 43px;
    line-height: 50px;
    padding: 0;
    margin-top: 160px;
  }
}

@media (min-width: @tablet-width) {
  .stock__list {
    display: flex;
    bottom: 0;
    width: 668px;
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .stock__item {
    width: 50%;
    padding: 30px 167px 27px 35px;
    box-sizing: border-box;
    min-height: 119px;
  }
}

@media (min-width: @desktop-width) {
  .stock {
    width: 100%;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .stock {
    background-color: #f9f9f9;
  }
}

@media (min-width: @desktop-width) {
  .stock__content {
    .desk-width;
    height: 746px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .stock__title {
    padding: 0;
    margin: 0;
    margin-top: 165px;
    font-size: 53px;
    line-height: 57px;
  }

  .stock__list {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}
