.top-product {
  width: @mobile-content-width;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.top-product__wrapper {
  margin-top: 31px;
  margin-bottom: 28px;
}

.top-product__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: @font-title;
  font-size: 25px;
  line-height: 30px;
}

.top-product__label {
  font-family: @font-title;
  font-size: 17px;
  line-height: 20px;
  color: @color-accent;
  text-transform: uppercase;
}

.top-product__description {
  margin: 0;
  padding: 0;
  font-family: @font-content;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 27px;
}

.top-product__options {
  width: @mobile-content-width;
  font-family: @font-content;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  border-collapse: collapse;
  margin-bottom: 28px;
}

.top-product__table-row {
  height: 40px;
  display: block;
  border-bottom: 1px solid #ececec;
}

.top-product__parameter {
  width: 97px;
}

.top-product__image {
  margin-bottom: 25px;
}

.top-product__price {
  margin: 0;
  padding: 0;
  font-family: @font-title;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
  margin-bottom: 28px;
}

.top-product__button {
  margin: 0 auto;
  margin-bottom: 78px;
  text-align: center;
}
