.width {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 30px;
}

.tab-width {
  width: 768px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 50px;
}

.desk-width {
  width: 1250px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 100px;
}

.main-link {
  font-size: 17px;
  line-height: 24px;
}

.secondary-link {
  font-size: 15px;
  line-height: 24px;
}

.tab-title {
  font-size: 43px;
  line-height: 50px;
}

.desk-title {
  font-size: 53px;
  line-height: 57px;
}
