@font-title: "OpenSans-bold", "Arial", sans-serif;
@font-content: "OpenSans", "Arial", sans-serif;
@color-accent: #63d1bb;
@grey: #444444;
@mobile-content-width: 260px;
@tablet-width: 768px;
@desktop-width: 1250px;
